# training-tracker

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  makefile  trainingtracker.sln
MyTracker.Infrastructure/: MyTracker.Infrastructure.csproj
MyTracker.Infrastructure/Csv/: CsvActivityRepository.cs  CsvExportService.cs
MyTracker.Infrastructure/Dto/: StravaActivityDto.cs  StravaDetailedActivityDto.cs
MyTracker.Infrastructure/Migrations/: 20260625194718_InitialCreate.Designer.cs  20260625194718_InitialCreate.cs  20260626115802_AddStravaDetailLapsSplitsAndLatLng.Designer.cs  20260626115802_AddStravaDetailLapsSplitsAndLatLng.cs  20260626152427_AddActivityListCacheAndUserProfile.Designer.cs  20260626152427_AddActivityListCacheAndUserProfile.cs  20260626154524_AddFtpVmaCssToUserProfile.Designer.cs  20260626154524_AddFtpVmaCssToUserProfile.cs  TrainingTrackerDbContextModelSnapshot.cs
MyTracker.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SqliteActivityCommentaryRepository.cs  SqliteActivityRepository.cs  SqliteUserProfileRepository.cs  TrainingTrackerDbContext.cs  TrainingTrackerDbPath.cs
MyTracker.Infrastructure/Persistence/Entities/: ActivityCommentaryEntity.cs  ActivityDataPointEntity.cs  ActivityEntity.cs  ActivityLapEntity.cs  ActivitySplitEntity.cs  UserProfileEntity.cs
MyTracker.Web/: MyTracker.Web.csproj  Program.cs  appsettings.json.example
MyTracker.Web/Components/: App.razor  _Imports.razor
MyTracker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyTracker.Web/Components/Pages/: Activities.razor  Home.razor  Profile.razor  (+1 more)
MyTracker.Web/Properties/: launchSettings.json
MyTracker.Web/wwwroot/: app.css
(+50 files in other folders)
