<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyTracker.Domain\MyTracker.Domain.csproj" />
    <ProjectReference Include="..\MyTracker.Infrastructure\MyTracker.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a23e6d9a-d151-4d05-b94c-989cd40d4875</UserSecretsId>
  </PropertyGroup>

</Project>
